<!DOCTYPE html>
<html>
<head>
<style>
#container {
  background-color: lightyellow;
  font-family: sans-serif;
}

#myHeader {
  background-color: pink;
  color: maroon;
  padding: 40px;
  text-align: center;
  border:2px solid pink;
  border-radius: 12px;
} 

.img {
  display: flex;
  justify-content: center;
}

.png {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

.uwu {
  animation: uwu 1s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite;
  margin: 50px;
  color: blue;
}
@keyframes uwu {
  50% {
    translate: 0 -100%;
}
  100 {
    translate: 0 100%;
  }
}
</style>
</head>
<body>
 
  <div id="container">

<div id="myHeader"><img src="https://cdn.discordapp.com/attachments/1012918431571525706/1032410502996963419/coollogo_com-1891055.gif">
</div>
<br>
<div class="img">
  <a href="https://www.youtube.com/c/KiichanYT"><img src="https://cdn.discordapp.com/emojis/1003624261522575430.png" class="png"></a>
</div>
<center><h1>hewo</h1></center>
<marquee class="uwu"><h1>uwu</h1></marquee>
</div>
</body>
</html>
